{% load staticfiles %}
<div class="banner">
      <div id="slide-holder">
        <div id="slide-runner">
            {% for ad in ads %}
                <a href="/" target="_blank">
                    <img id="slide-img-1" src={{ ad.image_url }}  alt="" />
                </a>
            {% endfor %}
            <a href="/" target="_blank">
                <img id="slide-img-1" src="{% static 'images/a1.jpg' %}"  alt="" />
            </a>
            <a href="/" target="_blank">
                <img id="slide-img-2" src="{% static 'images/a2.jpg' %}"  alt="" />
            </a>
            <a href="/" target="_blank">
                <img id="slide-img-3" src="{% static 'images/a3.jpg' %}"  alt="" />
            </a>
            <a href="/" target="_blank">
                <img id="slide-img-4" src="{% static 'images/a4.jpg' %}"  alt="" />
            </a>
          <div id="slide-controls">
            <p id="slide-client" class="text">
                <strong></strong>
                <span></span>
            </p>
            <p id="slide-desc" class="text">

            </p>
            <p id="slide-nav">

            </p>
          </div>
        </div>
      </div>
      <script>
    if(!window.slider) {
    var slider={};
  }

  slider.data= [

    {
        "id":"slide-img-1", // 与slide-runner中的img标签id对应
        "client":"标题1",
        "desc":"这里修改描述 这里修改描述 这里修改描述" //这里修改描述
    },
    {
        "id":"slide-img-2",
        "client":"标题2",
        "desc":"add your description here"
    },
    {
        "id":"slide-img-3",
        "client":"标题3",
        "desc":"add your description here"
    },
    {
        "id":"slide-img-4",
        "client":"标题4",
        "desc":"add your description here"
    }
  ];
    {% for ad in ads %}
        ma = {
            "id":ad.image_url,
            "client":ad.title,
            "desc":description
        };
        slider.data.append(ad);
    {% endfor %}

    </script>
    </div>
    <!-- banner代码 结束 -->